-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: sql6.freesqldatabase.com
-- Generation Time: Jun 28, 2021 at 12:44 PM
-- Server version: 5.5.62-0ubuntu0.14.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sql6420476`
--

-- --------------------------------------------------------

--
-- Table structure for table `BOOK`
--

CREATE TABLE `BOOK` (
  `BOOKID` int(11) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `PUBLISHER` varchar(50) DEFAULT NULL,
  `AUTHOR` varchar(50) DEFAULT NULL,
  `CATEGORY` varchar(20) DEFAULT NULL,
  `AVAILABLE` tinyint(1) DEFAULT NULL,
  `PRICE` int(20) DEFAULT NULL,
  `YEAR` int(10) DEFAULT NULL,
  `BOOK_IMG_ID` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BOOK`
--

INSERT INTO `BOOK` (`BOOKID`, `NAME`, `PUBLISHER`, `AUTHOR`, `CATEGORY`, `AVAILABLE`, `PRICE`, `YEAR`, `BOOK_IMG_ID`) VALUES
(4, 'Holy Bible', 'Fast Inn', 'King James', 'Comedy', 1, 5, 1200, 0),
(5, 'APOCRYPHA', 'Stagnant Inn', 'King James', 'Comedy', 1, 5, 1320, 0),
(6, 'The Thirteenth Tribe', 'Small Inn', 'Arthur Koestler', 'History', 1, 30, 1920, 0),
(7, 'When Rocks Cry Out', 'Long inn', 'Horace Butler', 'Psychology', 1, 156, 2000, 0),
(8, 'The Negro Question Pt4', 'Obstinate Inn', 'Lee Cummings', 'Propaganda', 1, 1, 1930, 0),
(9, 'The Black Kings of Europe', 'Old Inn', 'Anu MBantu', 'Adventure', 1, 15, 2015, 0),
(10, 'The MisEducation of the Negro', 'Rusty Inn', 'Carter G Woodson', 'Horror', 1, 85, 1934, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `BOOK`
--
ALTER TABLE `BOOK`
  ADD PRIMARY KEY (`BOOKID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `BOOK`
--
ALTER TABLE `BOOK`
  MODIFY `BOOKID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
